version: '3'
services:
  wp:
    image: wordpress:4.9.8
#    build: .
#	context: wp
    ports:
#      - "8000:8000"
      - "80:80"
#      - "443:443"
      - "25:25"
      - "9000:9000"
    volumes:
      - ./html:/var/www/html:rw
    environment:
      - DB_HOST=database
      - DB_PORT=3306
      - DB_DATABASE=test_task_urich
      - DB_USERNAME=root
      - DB_PASSWORD=qwerty
      - MYSQL_DATABASE=test_task_urich
#      - PHP_IDE_CONFIG: "serverName=wordpress"
#      - PHP_XDEBUG_ENABLED: 1
#      - XDEBUG_CONFIG: remote_host=10.254.254.254
    networks:
      - default
#      default:
#          ipv4_address: 173.17.0.2
#          ports:
#            - "80:80"
#    links:
#      - "database"

  database:
#    build: .
#	context: database
    image: mysql:5.6
    ports:
      - "3306:3306"
    volumes:
      - ./databases:/var/lib/mysql
#    volumes_from:
#      - databases
    environment:
      - MYSQL_ROOT_PASSWORD=qwerty
      - DB_DATABASE=test_task_urich
      - DB_USERNAME=root
      - DB_PASSWORD=qwerty
      - MYSQL_DATABASE=test_task_urich
    networks:
      - default
networks:
  default:
    driver: bridge
#    ipam:
#     config:
#      - subnet: "172.10.0.0/16"
#         gateway: "172.10.5.254"
#         aux_addresses:
#          wp: "172.10.255.255"
#          database: "172.10.255.254"
#          app_orangella: 172.10.1.4
